is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jalgratta_Eksam
build_property.RootNamespace = Jalgratta_Eksam
build_property.ProjectDir = C:\Users\Erik\Documents\Proge Tood EZ PROFIT\Jalgratta Eksam\Jalgratta Eksam\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Erik\Documents\Proge Tood EZ PROFIT\Jalgratta Eksam\Jalgratta Eksam
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Luba.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxMdWJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Osaeksam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxPc2Fla3NhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Registreeri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxSZWdpc3RyZWVyaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Ring.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxSaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Slaalom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxTbGFhbG9tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Tanav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxUYW5hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Eksamid/Teooria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtzYW1pZFxUZW9vcmlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/Proge Tood EZ PROFIT/Jalgratta Eksam/Jalgratta Eksam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v6sxv6kndg
